kafka {
  bootstrap.servers = "xxx.aws.confluent.cloud:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "https://xxx.aws.confluent.cloud"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  topic.name = "test-topic"
  topic.name = ${?TOPIC_NAME}
  retry.backoff.ms=500
  security.protocol="SASL_SSL"
  ssl.endpoint.identification.algorithm="https"
  sasl.mechanism="PLAIN"
  sasl.jaas.config=" org.apache.kafka.common.security.plain.PlainLoginModule required username='xxx' password='xxx' ";

}

app {
  queue.capacity = 100
  producer.frequency.ms = 50
  package.name="com.fourhorsemen.musicvault"
  app.name="trial"
  service.account.email="xxx"

}