kafka {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

}

app {
  queue.capacity = 100
  producer.frequency.ms = 50
  package.name="com.fourhorsemen.musicvault"
  app.name="trial"
  service.account.email="trial-330@reviewoptimizer.iam.gserviceaccount.com"

}