kafka {
  bootstrap.servers = "pkc-4nym6.us-east-1.aws.confluent.cloud:9092"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  schema.registry.url = "https://psrc-lo3do.us-east-2.aws.confluent.cloud"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
  topic.name = "test-topic"
  topic.name = ${?TOPIC_NAME}
  retry.backoff.ms=500
  security.protocol="SASL_SSL"
  ssl.endpoint.identification.algorithm="https"
  sasl.mechanism="PLAIN"
  sasl.jaas.config=" org.apache.kafka.common.security.plain.PlainLoginModule required username='2WZINDSMSH4GYR6Q' password='9w6mBQH8G5qKC6bPetBQZzWv8a8AtzEmGp8lXwrVUqCOVb76iihU//TFsOiyA0KB' ";

}

app {
  queue.capacity = 100
  producer.frequency.ms = 50
  package.name="com.fourhorsemen.musicvault"
  app.name="trial"
  service.account.email="trial-330@reviewoptimizer.iam.gserviceaccount.com"

}